simgui.json (before)
{
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/ExampleSubsystem": "Subsystem",
      "/LiveWindow/IntakeSubsystem": "Subsystem",
      "/LiveWindow/LiftSubsystem": "Subsystem",
      "/LiveWindow/RFSLIB": "Subsystem",
      "/LiveWindow/ShooterSubsystem": "Subsystem",
      "/LiveWindow/SwerveDriveModule": "Subsystem",
      "/LiveWindow/SwerveDriveSubsystem": "Subsystem",
      "/LiveWindow/Ungrouped/DigitalInput[0]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[1]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[2]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[3]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[4]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[5]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[6]": "Digital Input",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/Spark[0]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [10]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [11]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [12]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [13]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [14]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [1]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [2]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [3]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [4]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [5]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [6]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [7]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [8]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [9]": "Motor Controller",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/LiveWindow/pRFSLIB": "Subsystem"
    }
  }
}

simgui.json (after)
{
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/ExampleSubsystem": "Subsystem",
      "/LiveWindow/IntakeSubsystem": "Subsystem",
      "/LiveWindow/LiftSubsystem": "Subsystem",
      "/LiveWindow/RFSLIB": "Subsystem",
      "/LiveWindow/ShooterSubsystem": "Subsystem",
      "/LiveWindow/SwerveDriveModule": "Subsystem",
      "/LiveWindow/SwerveDriveSubsystem": "Subsystem",
      "/LiveWindow/SwerveDrivetrain": "Subsystem",
      "/LiveWindow/Ungrouped/DigitalInput[0]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[1]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[2]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[3]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[4]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[5]": "Digital Input",
      "/LiveWindow/Ungrouped/DigitalInput[6]": "Digital Input",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/Spark[0]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [10]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [11]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [12]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [13]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [14]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [1]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [2]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [3]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [4]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [5]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [6]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [7]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [8]": "Motor Controller",
      "/LiveWindow/Ungrouped/Talon FX [9]": "Motor Controller",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/LiveWindow/pRFSLIB": "Subsystem",
      "/Shuffleboard/Drivetrain/SwerveDrivetrain": "Subsystem",
      "/SmartDashboard/Field": "Field2d"
    }
  }
}

simgui.json (diff)
@@ -9,6 +9,7 @@
       "/LiveWindow/ShooterSubsystem": "Subsystem",
       "/LiveWindow/SwerveDriveModule": "Subsystem",
       "/LiveWindow/SwerveDriveSubsystem": "Subsystem",
+      "/LiveWindow/SwerveDrivetrain": "Subsystem",
       "/LiveWindow/Ungrouped/DigitalInput[0]": "Digital Input",
       "/LiveWindow/Ungrouped/DigitalInput[1]": "Digital Input",
       "/LiveWindow/Ungrouped/DigitalInput[2]": "Digital Input",
@@ -36,7 +37,9 @@
       "/LiveWindow/Ungrouped/Talon FX [8]": "Motor Controller",
       "/LiveWindow/Ungrouped/Talon FX [9]": "Motor Controller",
       "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
-      "/LiveWindow/pRFSLIB": "Subsystem"
+      "/LiveWindow/pRFSLIB": "Subsystem",
+      "/Shuffleboard/Drivetrain/SwerveDrivetrain": "Subsystem",
+      "/SmartDashboard/Field": "Field2d"
     }
   }
 }
